{
    "name": "package-hub/zf2-github-api",
    "description": "ZF2 Module wrapping knplabs/github-api.",
    "homepage": "https://github.com/PackageHub/zf2-github-api",
    "keywords": ["github", "api", "zend framework"],
    "type": "library",
    "licence": "MIT",
    "autoload": {
        "psr-0": {
            "Zf2GithubApi": "src/",
            "Zf2GithubApiTest": "tests/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git://github.com/PackageHub/php-github-api.git"
        }
    ],
    "require": {
        "php": ">=5.4",
        "knplabs/github-api": "*@dev",
        "zendframework/zend-modulemanager": "2.*",
        "zendframework/zend-servicemanager": "2.*"
    }
}
